# -----------------------------
# POSTGRES
# -----------------------------
POSTGRES_DB=car_rental
POSTGRES_USER=car_rental
POSTGRES_PASSWORD=car_rental
POSTGRES_PORT=5432

# -----------------------------
# DATABASE URL (backend)
# -----------------------------
DATABASE_URL=postgresql://car_rental:car_rental@postgres:5432/car_rental

# -----------------------------
# FLASK
# -----------------------------
FLASK_ENV=development
FLASK_DEBUG=1
PYTHONPATH=/app
BACKEND_PORT=5000

# -----------------------------
# GEMINI API
# -----------------------------
GEMINI_API_KEY=change_me

# -----------------------------
# FRONTEND
# -----------------------------
FRONTEND_PORT=4200

# -----------------------------
# SWAGGER
# -----------------------------
SWAGGER_PORT=8080

# -----------------------------
# N8N
# -----------------------------
N8N_PORT=5678
N8N_HOST=localhost

# -----------------------------
# PGADMIN
# -----------------------------
PGADMIN_EMAIL=admin@local.dev
PGADMIN_PASSWORD=admin
PGADMIN_PORT=5050